{
  "name": "get-me-a-job",
  "version": "1.0.2",
  "description": "AI-powered job search pipeline for Berkeley Haas MBA students — resume tailoring, cover letters, interview prep, network outreach, company research, and an AI-writing humanizer. Run /setup to get started.",
  "author": {
    "name": "Tosin Oladokun",
    "email": "tosin.oladokun@berkeley.edu"
  },
  "keywords": ["resume", "jobs", "interview", "networking", "cover-letter", "career", "mba", "berkeley", "haas"]
}
